# Flutter-Application

./: .gitignore  AUTHENTICATION_GUIDE.md  DEEP_LINK_TESTING_GUIDE.md  JWT_AUTHENTICATION_README.md  README.md  RECENTLY_VIEWED_IMPLEMENTATION.md  SHARE_FUNCTIONALITY_README.md  l-s-d-app-0hzwkz-keystore.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/mycompany/indigo_rhapsody_dupli/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/: 404.avif
firebase/: firestore.rules
firebase/functions/: package.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/auth/: jwt_auth_manager.dart  jwt_config.dart  jwt_debug_helper.dart  jwt_interceptor.dart
lib/backend/: backend.dart
lib/cart_pagenew_copy/: cart_pagenew_copy_model.dart  cart_pagenew_copy_widget.dart
lib/components/: cart_nav_button.dart  client_cart_model.dart  client_cart_widget.dart  client_product_model.dart  client_product_widget.dart  comment_box_model.dart  comment_box_widget.dart  commenttext_model.dart  commenttext_widget.dart  custom_dialog_box_model.dart  custom_dialog_box_widget.dart  filter_model.dart  filter_widget.dart  logo_model.dart  logo_widget.dart  newproductcomponent_model.dart  newproductcomponent_widget.dart  product1_model.dart  product1_widget.dart
lib/coupon_code/: coupon_code_model.dart  coupon_code_widget.dart
lib/flutter_flow/: custom_functions_snapshot.txt  custom_icons.dart  (+2 more)
test/: widget_test.dart
web/: index.html  video_redirect.html
(+210 files in other folders)
